//noinspection GradleCompatible
//noinspection GradleCompatible
//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cabapp.deep"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 7
        versionName "2.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}/*
configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:27.0.2'
    }
}*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.firebase:geofire-android:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    //
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.android.gms:play-services-places:11.6.2'
    compile 'com.firebase:geofire-android:2.2.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    //compile 'com.google.maps:google-maps-services:0.2.7'
    //compile 'org.slf4j:slf4j-nop:1.7.25'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}







apply plugin: 'com.google.gms.google-services'