<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5sp"
    android:paddingTop="15sp"
    tools:context="com.cabapp.deep.HistoryActivity"
    android:fitsSystemWindows="true">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
-->
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/historyRecyclerView"
               android:scrollbars="vertical">

           </android.support.v7.widget.RecyclerView>
        <!--</android.support.v4.widget.NestedScrollView>
    </LinearLayout>-->

</RelativeLayout>
